#express
PORT = 4000

#database
MONGODB_URL = mongodb://localhost:27017/EchoBlog-Auth-service

# nodemailer 
PASSWORD=ovsxopwenwisczgc
EMAIL=adarshbinomon.3@gmail.com

#session
SECRET=secretsaremeanttobesecrets

#jwt
ACCESS_SECRET_KEY=secretsuntold
ACCESS_TOKEN_EXPIRY=1h

REFRESH_SECRET_KEY=secretsuntold
REFRESH_TOKEN_EXPIRY=30days